<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mini.green">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.example.mini.green.staticData.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/if_cart"
        android:label="@string/app_name"
        android:roundIcon="@drawable/if_cart"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.mini.green.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mini.green.MainActivity"
            android:launchMode="singleTop">
        </activity>
        <activity
            android:name="com.example.mini.green.AccountActivity"
            android:label="@string/account_activity"
            android:parentActivityName="com.example.mini.green.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.mini.green.MainActivity" />
        </activity>
        <activity
            android:name="com.example.mini.green.DetailActivity"
            android:label="Buy"
            android:parentActivityName="com.example.mini.green.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.mini.green.MainActivity" />
        </activity>
        <activity
            android:name="com.example.mini.green.CartActivity"
            android:label="Your Cart"
            android:parentActivityName="com.example.mini.green.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.mini.green.MainActivity" />
        </activity>
        <activity
            android:name="com.example.mini.green.TrackActivity"
            android:label="Tracker"
            android:parentActivityName="com.example.mini.green.CartActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.mini.green.TrackActivity" />
        </activity>

        <receiver
            android:name="com.example.mini.green.staticData.ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity android:name="com.example.mini.green.ChatActivity"
            android:label="Forum"
            android:parentActivityName="com.example.mini.green.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.mini.green.ChatActivity" />
        </activity>
    </application>

</manifest>