<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mini.green.LoginActivity"
    android:layout_weight="12"
    android:background="@drawable/wallpapers"
    android:orientation="vertical">

    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.5"

            android:weightSum="2.0"

            >
            <TextView
                android:id="@+id/tv_enter_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="24dp"
                android:textColor="#000000"
                android:text="@string/enter_email"
                android:layout_weight="0.5"/>
            <EditText
                android:id="@+id/et_enter_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                tools:text="D@gmail.com"
                android:layout_weight="1"
                android:textColor="#000000"
                android:inputType="textEmailAddress"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.5"

            android:weightSum="2.0">
            <TextView
                android:id="@+id/tv_enter_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="@string/enter_password"
                android:layout_weight="0.5"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />
            <EditText
                android:id="@+id/et_enter_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="******"
                android:textColor="#000000"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"

            >
            <Button
                android:id="@+id/bt_sign_in"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:textColor="#ffffff"
                android:text="Sign In"
                android:textSize="18dp"
                />
            <Button
                android:id="@+id/bt_sign_up"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#FF9800"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:text="Sign Up"/>
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </TextView>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/gbt_sign_in"
            android:padding="4dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="150dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>



</LinearLayout>
